Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~controller.PrjPcb|ReportField=ProjectFullPath~C:\Users\nanna\Google Drive\FS2017\Files\Electrical\ECU V4\Hardware\PCB\CONTROLLER\controller.PrjPcb|ReportField=Title~Bill of Materials For Project [controller.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~166|ReportField=ReportTime~15:18:56|ReportField=ReportDate~19.12.2016|ReportField=ReportDateTime~19.12.2016 15:18:56|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~19.12.2016|ReportField=CurrentTime~15:18:33|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\nanna\Google Drive\FS2017\Files\Electrical\ECU V4\Hardware\PCB\CONTROLLER\analogSignals.SchDoc|ReportField=DocumentName~analogSignals.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~12.12.2016|ReportField=Organization~|ReportField=ProjectName~controller.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~controller.PrjPcb|ReportField=DataSourceFullPath~C:\Users\nanna\Google Drive\FS2017\Files\Electrical\ECU V4\Hardware\PCB\CONTROLLER\controller.PrjPcb
1|Res||100K, R101, R102, R103, R104, R105, R106, R107, R108, R109, R201, R202, R203, R204, R205, R206, R207, R208, R209, R211, R212, R213, R214, R215, R216, R217, R218, R219, R301, R302, R303, R304, R305, R306, R307, R308, R313, R314, R315, R316, R317, R318, R319, R320, R321, R322, R400, R401, R402, R403, R404, R405, R406, R407, R408, R415, R416, R417, R418, R419, R420, R421, R422, R423, R424, R425, R426, R427, R428, R429, R430, R431, R432, R501, R502, R503|1206 footprint|Res|76
2|ArduinoDUECore||Arduino Due Core|ARDUINO DUE CORE|ArduinoDUECore|1
3|MS 36 connector||C1|MS 36 connector|MS 36 connector|1
4|Cap||C301, C302, C400, C401, C402, C403, C404, C405, C410, C411, C412, C413, C414, C415, C416, C417, C418, C419, C420, C421, C422, C423, C424, C425, C426, C502, C504, C506, C508, C509, C510, C511, C512|1206 footprint|Cap|33
5|94SA157X06R3EBP|Solid Aluminum Capacitor with Organic Semiconductor Electrolyte: 150uF, 6.3V, Bulk Pack|C501, C503|E|94SA157X06R3EBP|2
6|Diode 1N4007|1 Amp General Purpose Rectifier|D101, D102, D103, D104, D105, D106, D107, D108, D109|DO-41|Diode 1N4007|9
7|Diode 1N914|High Conductance Fast Diode|D301, D302|DO-35|Diode 1N914|2
8|LM324||LM1|SOP-14|LM324|1
9|MS 18 connector||M1|MS 18 CONNECTOR|MS 18 connector|1
10|MAX9926||MAX9926|TSSOP-16|MAX9926|1
11|Header 3|Header, 3-Pin|P00, P01, P303, P304, P305, P306|HDR1X3|Header 3|6
12|Header 5|Header, 5-Pin|P02|HDR1X5|Header 5|1
13|Header 3X2|Header, 3-Pin, Dual row|P301|HDR2X3|Header 3X2|1
14|Header 2X2|Header, 2-Pin, Dual row|P302|HDR2X2|Header 2X2|1
15|PC817||PC817, PC818, PC819, PC820|PC817 SOP4|PC817|4
16|IRF3205|HEXFET Power MOSFET|Q101, Q103, Q104, Q105, Q106, Q107, Q108, Q109|TO-220AB|IRF3205|8
17|Q102|HEXFET Power MOSFET|Q102|TO-220AB|IRF3205|1
18|IRGBC40U|Insulated Gate Bipolar Transistor|Q201, Q202, Q203, Q204, Q205, Q206, Q207, Q208, Q209|TO-220AB|IRGBC40U|9
19|SN74LS06N||U1, U2, U3, U4|N14A|SN74LS06N|4
20|LM1084IT-3,3|3-Terminal Positive Regulator|U501, U503|KC03|LM2930-5KC|2
21|LM1084IT-5|3-Terminal Positive Regulator|U502, U504|KC03|LM2930-5KC|2
